NODE_ENV=production
VUE_APP_PREVIEW=false
#项目名
VUE_APP_ProjectName=王者管理
#首页路径
VUE_APP_DesktopPath=/Home/Introduce
#发布后接口根地址
VUE_APP_PublishRootUrl=http://localhost:5000
#本地调试接口根地址
VUE_APP_LocalRootUrl=http://localhost:5000
#接口超时时间ms
VUE_APP_ApiTimeout=10000
#本地开发启动端口
VUE_APP_DevPort=5001